<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="style.css" />
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
<link rel="stylesheet" href="css/emojionearea.min.css">
<script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>

<Script src="js/emojionearea.min.js"></Script>
<title>Ondrei Benisho</title>
<link rel="icon" type="image/png" href="photos/mamilogo.jpg" />
</head>
<body style="background-color:#E8DED1; border: black solid 5px;">
<div class="menu-navigation-dark">
  <a href="#about"><i class="fa fa-info-circle"></i><span>About Me</span></a>
  <a href="#photos"><i class="fa fa-camera-retro"></i><span>My Photos</span></a>
  <a href="#playlist" ><i class="fa fa-music"></i><span>My Playlist</span></a>
  <a href="#like" class=""><i class="fa fa-heart"></i><span>Like</span></a>
  <a href="#qrcoder"><i class="fa fa-qrcode"></i><span>QR code</span></a>
  <a href="#spa"><i class="fa fa-question-circle"></i><span>Q&A</span></a>
  <a href="#contact" class=""><i class="fa fa-comment"></i><span>Contact Me</span></a>
  <img class="logo" src="photos/mamilogo.jpg" width="150" height="150">
  
</div>

		  
<section id="about" class="section">
<br/>
<br/>
<br/>
<br/>
<img src="headers/Aboutme.png" width="80%" class="center">
<div class="about">
<p>אונדרי בנישו (גלוטסיק)</p> 
 
 .נולדה ב-25.12.1942 באלג'יר. בת בכורה ל-7 אחים ואחיות
<br>
.ב-7.9.1960 התחתנה אונדרי עם יאיר בנישו שאותו הכירה במתפרה של אביה שיאיר עבד שם בתור עוזרו של אביה
<br>
.ביוני 1962 עלו אונדרי ויאיר לישראל דרך מרסיי בצרפת
<br>
.הם הגיע עם אונייה לחיפה ומשם נשלחו לגור באשקלון
<br>
.אונדרי עבדה ביחד עם יאיר בעלה בחנות באשקלון כחייטי גברים
<br>
.לאונדרי ויאיר יש 4 בנות – בריג'יט, לינה , אורית ויפעת 
<br>
.אונדרי אישה מלאת נתינה ואכפתיות שערך המשפחה נראה לנגד עיניה תמיד
<br>
.עד היום דואגת לארח את המשפחה המורחבת בשבתות וחגים
<br>
<b>!אונדרי היא עמוד התווך במשפחה</b>
</div>
<br/>
</section>

<section id="photos" class="section">
<br/>
<br/>
<br/>
<br/>
<img src="headers/myphotos.png" width="80%" class="center">
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="photos/Grandchildren.jpeg">
      <img src="photos/Grandchildren.jpeg" width="500" height="400">
    </a>
    <div class="desc">אונדרי ויאיר עם כל הנכדים</div>
  </div>
</div>
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="photos/withgirls.jpeg">
      <img src="photos/withgirls.jpeg"  width="500" height="400">
    </a>
    <div class="desc"><span style="font-size: 18px;">אונדרי ויאיר עם הבנות והחתנים</span></div>
  </div>
</div>
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="photos/mami.jpg">
      <img src="photos/mami.jpg" width="500" height="400">
    </a>
    <div class="desc">אונדרי ויאיר עם הבנות</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="photos/mamiwedding.jpeg">
      <img src="photos/mamiwedding.jpeg" width="500" height="400">
    </a>
    <div class="desc">אונדרי ויאיר בחתונה</div>
  </div>
</div>


<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
</section>

<section id="playlist" class="section">
<br/>
<br/>
<br/>
<br/>
<img src="headers/myplaylist.PNG" width="80%" class="center">
<iframe width="560" height="315" src="https://www.youtube.com/embed/84KJt321lWk" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<br/>
<br/>

</section>

<section id="like" class="section">
<br/>
<br/>
<br/>
<br/>

<img src="headers/like.PNG" width="80%" class="center">

<iframe src="https://www.facebook.com/plugins/like.php?href=https%3A%2F%2Fweb-development-environments-2021.github.io%2F205602006%2F&width=450&layout=standard&action=like&size=small&share=true&height=35&appId" width="450" height="35" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>
</section>

<section id="qrcoder" class="section">
<br/>
<br/>
<br/>
<br/>
<img src="headers/code.PNG" width="80%" class="center">
<img src=QR.JPG id="qrcode" />
<br/>
<br/>
</section>

<section id="spa" class="section">
<br/>
<br/>
<br/>
<br/>
<img src="headers/Q&A.PNG" width="80%" class="center">
<table class="ans">
  <tr>
    <th id="head">Web 1.0</th>
    <th id="head">Web 2.0</th>
    <th id="head">Web 3.0</th>
  </tr>
  <tr>
    <td>Read-only web</td>
    <td>Read & Write Web</td>
    <td>Read,Write & execute </td>
  </tr>
  <tr>
    <td>חברות מפרסמות תוכן שאנשים צורכים</td>
    <td>אנשים מפרסמים תוכן שאנשים אחרים יכולים לצרוך, 
    חברות בונות פלטפורמות שמאפשרות לאנשים לפרסם תוכן בשביל אנשים אחרים למשל- יוטיוב, ויקיפדיה </td>
    <td>אנשים בונים אפליקציות שלאנשים
      אחרים יכולה להיות אינטרקציה איתן, חברות בונות פלטפורמות שמאפשרות
      לאנשים לפרסם שירותים ע"י מינוף
      הקשר בין אנשים או תוכן מיוחד
      <br>
      (Google-Maps,כמו פייסבוק)</td>
  </tr>
  <tr>
    <td>מנועי חיפוש מאחזרים תוכן
      מאקרו. החיפוש הוא מהיר
      מאוד אבל הרבה פעמים
      התוצאות לא מדויקות או יותר
      ממה שאנשים יכולים להכיל</td>
    <td>מנועי חיפוש מאחזרים תגיות עם
      תוכן מיקרו (אפילו מגוללות עם תוכן
      מאקרו)<br>
      ,תהליך התיוג הוא ידני
      <br> משעמם ומכסה אחוזים אפסיים
    <br>
    WWWמה
    <br>      
    :מתייג הכל Web 2.0
    <br>
      תמונות, לינקים, אירועים, חדשות,
      בלוגים, אודיו, וידאו וכן הלאה
      <br>
      אפילו מחזיר Base Google
      <br>
      .טקטס עם תוכן מיקרו</td>
    <td>מנועי חיפוש יאחזרו טקסטים עם תוכן מיקרו 
      <br>
      .אשר מתוייגים אוטומטית
      <br>
      משמע, תרגום של ביליון תכני מאקרו
      <br>
      Web 1.0ב 
      <br>
      .לתכני מיקרו
      <br>
      התוצאה
      יכולה להיות חיפוש יותר מדיוק, כיוון
      שהתיוג יכול לפתור חלק מהדו-
      משמעות שצירופים ומילים נרדפות
      .מייצרות בתוך תהליך החיפוש</td>
  </tr>


</table>
<br>
<div class="Q2">
  <p style="font-size: 25px; margin-right: 200px;">:"תרחיש שימוש - חיפוש השאילתא "קורונה</p> 
  <li dir="rtl">
    web 1.0 - כדי לקבל מידע אודות "קורונה" המשתמש יצטרך לכתוב כתובת אינטרנט ספציפית, המשתמש יוכל רק לצפות במידע.
  </li>
  <li dir="rtl">
    web 2.0 - כדי לקבל מידע אודות "קורונה" נצטרך לבצע חיפוש במנוע חיפוש ונקבל כתוצאות תגיות אינטרנט, מקור התוצאות הוא חברה או בלוגים שהחליטו לרשום מידע על התיוג.
  </li>
  <li dir="rtl">
    web 3.0 - כדי לקבל מידע אודות "קורונה" נצטרך לבצע חיפוש במנוע חיפוש ונקבל כתוצאות תגיות או מידע אינטרנט שמכילות את מילות השאילתא או מילים סמנטיות.
  </li>

</div>
</section>

<section id="contact" class="section">
<br/>
<br/>
<br/>
<br/>

<img src="headers/contactme.PNG" width="80%" class="center">
<div class="container">
  <form action="mailto:oshermac@post.bgu.ac.il" method="post" enctype="text/plain">

    <label for="name">Name</label>
    <br>
    <input type="text" id="name" name="name" placeholder="Your name" style="width: 30%;">
    <br>
    <label for="email">e-mail</label>
    <br>
    <input type="text" id="email" name="email" placeholder="Your e-mail"style="width: 30%;">
    <br>
    <label for="subject">Subject</label>
    <br>
    <table style="width: 30%; margin-left: auto;  margin-right: auto; border-radius: 50%;">
      <tr>
        <th>
          <textarea id="subject" name="subject" placeholder="type message here..." style="height:200px;	width: 60%"></textarea>
          <script>
        
            $(document).ready(function() {
              $("#subject").emojioneArea({
              pickerPosition: "top"});
            })
        
          </script>
        </th>
      </tr>
    </table>

    
    
    <br>
    <input type="submit" value="Submit">

  </form>
</div>
<br/>
<br/>
</section>


<script type="text/javascript">
$(function(){
  $("#nav a").click(function(e){
    e.preventDefault();
    $('html,body').scrollTo(this.hash,this.hash); 
  });
});
</script>
<script type="text/javascript">
 $(document).scroll(function() {
    $('#menu').toggle($(this).scrollTop()>1000)
 })
 </script>
</body>
</html>